<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE sqlMap      
    PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"      
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="AuthScope">

	<typeAlias alias="Ticket" type="ptt.api.net.slice.Ticket" />
	<typeAlias alias="Credential" type="ptt.api.net.slice.Credential" />
	<typeAlias alias="Signature" type="ptt.api.net.slice.Signature" />

	<resultMap class="Ticket" id="TicketResult">
		<result property="sid" column="sid" />
	</resultMap>
  
  <select id="getTicketByCredential" parameterClass="Credential" resultMap="AuthScope.TicketResult">
		SELECT authorize(#login#, #password#) as sid 
	</select>
  
  <select id="getTicketBySignature" parameterClass="Signature" resultMap="AuthScope.TicketResult">
		SELECT authorize(#hash#) as sid 
	</select>
  <select id="dropTicket" parameterClass="Ticket" resultClass="java.lang.Boolean">
		SELECT drop_sid(#sid#) as result
	</select>
 <select id="refreshSession" parameterClass="Ticket" resultClass="java.lang.Boolean">
		SELECT refresh(#sid#) as result
	</select>

  <select id="isTicketValid" parameterClass="Ticket" resultClass="java.lang.Boolean">
		SELECT is_valid_sid(#sid#) as result
	</select>

  <select id="setIdentity" parameterClass="java.util.Map" resultClass="java.lang.Boolean">
    SELECT set_identity(#sid#, #ident#, #ident2#) as result
  </select>

  <select id="getChannelIdentity" parameterClass="Ticket" resultClass="java.lang.String">
    SELECT get_identity(#sid#) as result
  </select>
  <select id="getUserIdentity" parameterClass="Ticket" resultClass="java.lang.String">
    SELECT get_user_identity(#sid#) as result
  </select>
  <select id="getUserId" parameterClass="Ticket" resultClass="java.lang.Integer">
    SELECT get_uid(#sid#) as result
  </select>
</sqlMap>
