<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://$MODULE_DIR$/../common/lib/spring/spring.jar!/" />
    <libelement value="file://C:\Work\NeoPTT\gv_srv\beans-impl\src\resource" />
    <libelement value="jar://$MODULE_DIR$/../common/lib/log4j/log4j-1.2.15.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../common/lib/iBatis/ibatis-2.3.4.726.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../common/lib/spring/commons-lang-2.3.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../common/lib/ice/Ice.jar!/" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src/java" expected_position="0" />
    </src_description>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="module" module-name="beans-api" />
    <orderEntry type="module-library">
      <library name="spring.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../common/lib/spring/spring.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MODULE_DIR$/../common/lib/spring/spring-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="resource">
        <CLASSES>
          <root url="file://$MODULE_DIR$/src/resource" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="log4j-1.2.15.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../common/lib/log4j/log4j-1.2.15.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="ibatis-2.3.4.726.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../common/lib/iBatis/ibatis-2.3.4.726.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-lang-2.3.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../common/lib/spring/commons-lang-2.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Ice.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../common/lib/ice/Ice.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>

