<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="generated"/>
	<classpathentry kind="src" path="src/java"/>
	<classpathentry kind="src" path="src/test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Work/NeoPTT/gv_srv/common/lib/ice/Ice.jar"/>
	<classpathentry kind="lib" path="/common/lib/log4j/log4j-1.2.15.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/beans-api"/>
	<classpathentry kind="lib" path="/common/lib/spring/spring.jar"/>
	<classpathentry kind="lib" path="/common/lib/jUnit/junit-4.7.jar"/>
	<classpathentry kind="con" path="com.zeroc.Slice2JavaPlugin.ICE_FRAMEWORK"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
