log4j.rootLogger=DEBUG, A1

log4j.appender.A1=biz.minaret.log4j.DatedFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout.ConversionPattern=%-d{MMM dd HH:mm:ss} %-5p [%c{6}] %m%n

log4j.appender.A1.Directory=${api.log}
log4j.appender.A1.Prefix=log.


# Print only messages of level WARN or above in the package com.foo.
log4j.category.org.springframework=ERROR
#log4j.logger.org.apache.struts=DEBUG


#
# Application logging options
#
#log4j.logger.org.apache=DEBUG
#log4j.logger.org.apache=INFO
#log4j.logger.org.apache.struts=DEBUG
#log4j.logger.org.apache.struts=INFO
