ice.ant.jar.name=ant-ice.jar
ice.lib.dir=/common/lib/ice
#ice.lib.dir=/opt/Ice-3.3/lib
slice.dir=/usr/share/Ice/slice
#slice.dir=/opt/Ice-3.3/slice

#build
build.dir.name=.build
classes.build.dir.name=classes

#distr 
distr.dir.name=.distr
distr.conf.dir.name=conf
distr.lib.dir.name=lib
distr.log.dir.name=log
distr.etc.dir.name=etc

source.dir=src/java
resource.dir=src/resource
test.dir=src/test
project.dir=ptt/api
compile.optimize=false

#jars
core.distr.name=core.jar
beans.api.distr.name=beans-api.jar
beans-impl.distr.name=beans-impl.jar
startup.distr.name=startup.jar

#tests
report.dir.name=report
test.config.name=ptt/api/net/utils/client.properties

