#
# The server creates one single object adapter with the name
# "Callback.Server". The following line sets the endpoints for this
# adapter.
#
ManagerFactory.Endpoints=tcp -p 10000 -t 60000

ServerManager.Endpoints=tcp -h 127.0.0.1 -p 10005

Ice.ACM.Server=-1
Ice.RetryIntervals=-1

Ice.ThreadPool.Server.Size=10
Ice.ThreadPool.Server.SizeMax=1000


#
# Warn about connection exceptions
#
#Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
